# Base64 encode the values stored in a Kubernetes Secret
# pbpaste | base64 | pbcopy
# pbpaste | base64 --decode
apiVersion: v1
kind: Secret
metadata:
  name: mongo-payment-env-secrets
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: ZGV2cGF5bWVudA==
  MONGO_INITDB_ROOT_PASSWORD: ZGV2dXNlcjEyMyk=
  