# Base64 encode the values stored in a Kubernetes Secret
# pbpaste | base64 | pbcopy
# pbpaste | base64 --decode
apiVersion: v1
kind: Secret
metadata:
  name: payment-env-secrets
type: Opaque
data:
  SECRET: eW91cnNlY3JldA==
  STRIPE_SECRET_TEST: c2tfdGVzdF80Nzl3Zm5PempkMDRTS1VWVDdOQ3NQVjEwMEdmMDZXdmY5
  STRIPE_ENDPOINT_SECRET: d2hzZWNfUnEzaFFiYWdzM2VHNVhoRnpWYWhYdmdzd3JCejA1Ym0=
