# Base64 encode the values stored in a Kubernetes Secret
# pbpaste | base64 | pbcopy
# pbpaste | base64 --decode
apiVersion: v1
kind: Secret
metadata:
  name: payment-env-secrets
type: Opaque
data:
  SECRET: eW91cnNlY3JldA==
  STRIPE_SECRET_TEST: c2tfdGVzdF80Nzl3Zm5PempkMDRTS1VWVDdOQ3NQVjEwMEdmMDZXdmY5
  STRIPE_ENDPOINT_SECRET: d2hzZWNfUnEzaFFiYWdzM2VHNVhoRnpWYWhYdmdzd3JCejA1Ym0=
  STRIPE_IDEMPOTENCY_KEY: eTZMSGowY1NhTDJuVVFDRQ==

  PAYPAL_CLIENT_ID_SANDBOX: QWNHQ181VUVSM1ZfZWVxbHhybGdIS0JPa1doaGhWTERwdVVpQWVzT2tBWERLVTNHTHE2bThYenp6eW9kX2l2eHNDWE9zYV9qaFFLbUtLVkc=
  PAYPAL_SECRET_SANDBOX: RU1tNzRuOGlOQmFYdUdzdUVuTnI1S2cyM292cS1Tbmw1cGZ4N3VtT0lVRnhNMkIwSXhKdGlWQ1VHcmFYaEVpd3NFU1ZNWDIxa2VYV2pmcGs=
  PAYPAL_URL_SANDBOX: aHR0cHM6Ly9hcGkuc2FuZGJveC5wYXlwYWwuY29t

  PAYPAL_RETURN_URL: aHR0cHM6Ly9pc2FpYWh3b25nLmRldi90aGFua3lvdQ==
  PAYPAL_CANCEL_URL: aHR0cHM6Ly9pc2FpYWh3b25nLmRldg==
  PAYPAL_WEBHOOK_ID: OVdNNzk0NzA1UDQyODc3MTM=